function getBotResponse(input){
    if(input=="시작"){
        console.log("안녕하세요! 질문을 골라서 텍스트를 입력해주세요(번호만 입력해주시면 됩니다!). 1)반려동물이 다쳤어요. 2)반려동물이 숨 쉬는 게 이상해요. 3)반려동물 눈이 이상해요. 4)설사, 구토, 기면, 허약 등의 증상이 보여요. 5)반려동물이 경련을 일으켜요");
        return "안녕하세요! 질문을 골라서 텍스트를 입력해주세요(번호만 입력해주시면 됩니다!).  1)반려동물이 다쳤어요. 2)반려동물이 숨 쉬는 게 이상해요. 3)반려동물 눈이 이상해요. 4)설사, 구토, 기면, 허약 등의 증상이 보여요. 5)반려동물이 경련을 일으켜요";
    }else if(input=="1"){
        console.log("1)동물을 다루다가 다치면 더이상 동물을 보호할 수 없으므로 내 자신의 안전도 신경쓸 것.  2)천천히 부드럽게 접근하며, 고양이는 타월로 감싸기. 3)자신의 반려동물이라도 아픈 경우에는 입마개를 착용하는 것이 안전");
        return "1)동물을 다루다가 다치면 더이상 동물을 보호할 수 없으므로 내 자신의 안전도 신경쓸 것.  2)천천히 부드럽게 접근하며, 고양이는 타월로 감싸기. 3)자신의 반려동물이라도 아픈 경우에는 입마개를 착용하는 것이 안전";
    }else if(input=="2"){
        console.log("정상활력 징후와 비교해보세요. 개와 고양이의 경우 체온은 38.5도~39.5도이며. 맥박은 개 80~120회, 호흡 수는 18~20회이고 나이가 어릴 경우 맥박이 더 빠릅니다. 또한, 정상적인 상태라면 잇몸은 핑크색이고 목 부분의 피부를 잡아당기면 1초 이내에 다시 되돌아가야 합니다. 응급상황시에는 피부를 손을도 당겨도 텐트모양처럼 되돌아가지 않습니다.");
        return "정상활력 징후와 비교해보세요. 개와 고양이의 경우 체온은 38.5도~39.5도이며. 맥박은 개 80~120회, 호흡 수는 18~20회이고 나이가 어릴 경우 맥박이 더 빠릅니다. 또한, 정상적인 상태라면 잇몸은 핑크색이고 목 부분의 피부를 잡아당기면 1초 이내에 다시 되돌아가야 합니다. 응급상황시에는 피부를 손을도 당겨도 텐트모양처럼 되돌아가지 않습니다.";
    }else if(input=="3"){
        console.log("동물이 눈을 가늘게 뜨거나 눈물/분비물이 나오고 부어오르는 등의 증상을 보인다면 즉시 동물병원으로 가세요. 안과 질환의 경우 진행속도가 빨라 시력을 상실할 수 있습니다. 또한, 눈 주변에 이물질이 있는데 스스로 제거하려 하거나 부대로 감는 등의 조치는 상태를 더 악화시킬 수 있으므로 눈 세척이 필요하다고 생각되면, 5~10분동안 멸균 식염수나 증류수로 세척해주세요. 이때 눈을 비비지 않도록 넥카라를 씌워야 합니다.");
        return "동물이 눈을 가늘게 뜨거나 눈물/분비물이 나오고 부어오르는 등의 증상을 보인다면 즉시 동물병원으로 가세요. 안과 질환의 경우 진행속도가 빨라 시력을 상실할 수 있습니다. 또한, 눈 주변에 이물질이 있는데 스스로 제거하려 하거나 부대로 감는 등의 조치는 상태를 더 악화시킬 수 있으므로 눈 세척이 필요하다고 생각되면, 5~10분동안 멸균 식염수나 증류수로 세척해주세요. 이때 눈을 비비지 않도록 넥카라를 씌워야 합니다.";
    }else if(input=="4"){
        console.log("24시간 이상 설사가 지속되거나 설사 외 구토,기면, 허약 등의 증상이 함께 보인다면 곧바로 동물병원에 가야합니다. 또한, 복부 통증의 경우 등을 구비고 편히 있지 못하며 끙끙 앓게 됩니다. 복부가 팽창되어 구토와 설사를 동반할 수도 있는데, 이때는 물 포함 음식물 급여를 금지해야 하며 소형견은 케이지에 넣어 휴식을 취하도록 해야합니다. 차도가 없으면 동물병원으로 이송해주세요. 중대형견이 토사물 없이 구역질을 한다면 위확장 염전으로 인한 급성 응급상황일 수 있으므로 즉시 병원으로 가주세요.");
        return "24시간 이상 설사가 지속되거나 설사 외 구토,기면, 허약 등의 증상이 함께 보인다면 곧바로 동물병원에 가야합니다. 또한, 복부 통증의 경우 등을 구비고 편히 있지 못하며 끙끙 앓게 됩니다. 복부가 팽창되어 구토와 설사를 동반할 수도 있는데, 이때는 물 포함 음식물 급여를 금지해야 하며 소형견은 케이지에 넣어 휴식을 취하도록 해야합니다. 차도가 없으면 동물병원으로 이송해주세요. 중대형견이 토사물 없이 구역질을 한다면 위확장 염전으로 인한 급성 응급상황일 수 있으므로 즉시 병원으로 가주세요.";
    }else if(input=="5"){
        console.log("심각성이 상당히 높은 상태로 볼 수 있는 경련은 조절 불가능하게 몸을 떠는 것을 의미합니다. 이때는 얼굴 움직임이 이상하고, 제대로 서지 못하며 수영을 하는 것처럼 발 차기를 합니다. 더불어 배변/배뇨 조절 능력이 없어지고 이름을 부르거나 만질 때도 반응이 없는 것이 특징입니다. 경련이 왔을 때는 침착하게 약 10초만이라도 동영상으로 그 상황을 찍는 것이 수의사의 진료에 상당히 도움이 된다고 합니다. 경련이 진행될 때는 절대 동물을 안거나 동작을 조절하려고 하면 안 되고 주변 물건들이 있으면 다칠 수 있으므로 이를 치워서 다치지 않도록 하며 가능한 한 빨리 병원에 이송을 해야하는 응급상황입니다.");
        return "심각성이 상당히 높은 상태로 볼 수 있는 경련은 조절 불가능하게 몸을 떠는 것을 의미합니다. 이때는 얼굴 움직임이 이상하고, 제대로 서지 못하며 수영을 하는 것처럼 발 차기를 합니다. 더불어 배변/배뇨 조절 능력이 없어지고 이름을 부르거나 만질 때도 반응이 없는 것이 특징입니다. 경련이 왔을 때는 침착하게 약 10초만이라도 동영상으로 그 상황을 찍는 것이 수의사의 진료에 상당히 도움이 된다고 합니다. 경련이 진행될 때는 절대 동물을 안거나 동작을 조절하려고 하면 안 되고 주변 물건들이 있으면 다칠 수 있으므로 이를 치워서 다치지 않도록 하며 가능한 한 빨리 병원에 이송을 해야하는 응급상황입니다.";
    }else{
        console.log("양식에 맞게 작성해서 전송해주세요.");
        return "양식에 맞게 작성해서 전송해주세요.";
    }

}